<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle{
            transform: translate(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one{
            background-color: fuchsia;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two{
            background-color: orchid;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .three{
            background-color: violet;
            transition: transform 1s ease-in;
            transition-delay: 1s;
        }
        .four{
            background-color: plum;
            transition: transform 1s ease-in-out;
            transition-delay: 1s;
        }
        .five{
            background-color: thistle;
            transition: transform 1s ease-in-out;
            transition-delay: 1s;
        }
        .six{
            background-color: lavender;
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>